{
  "name": "sql-injection-activity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugma26/sql-injection-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yugma26/sql-injection-activity/issues"
  },
  "homepage": "https://github.com/yugma26/sql-injection-activity#readme"
}
